<section class="inner pages home">
	<div class="form">
		<form action="/" method="post">
			<fieldset>
				<div class="input text">
					<label for="project_name">Nombre del Proyecto</label>
					<input type="text" placeholder="brainn.web" name="project_name" id="project_name" />
				</div>

				<div class="submit">
					<input type="submit" value="Generar" />
				</div>
			</fieldset>
		</form>
	</div>

	<div class="details">
		<h2>Datos del Proyecto</h2>

		<div class="content">
			<div class="item">
				<h3>Creación de proyecto en GitHub</h3>
			</div>

			<div class="item">
				<h3>Crear dominio en Dreamhost</h3>
			</div>

			<div class="item">
				<h3>Crear BD en Dreamhost</h3>
			</div>

			<div class="item">
				<h3>Agregar dominio a Apache</h3>
			</div>

			<div class="item">
				<h3>Editar Host</h3>
			</div>

			<div class="item">
				<h3>Creación de proyecto en Sublime</h3>
			</div>

			<div class="item">
				<h3>Creación del repositorio en Tower</h3>
			</div>
		</div>
	</div>
</section>